\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \bbl@ensure@english  {Abstract}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Cognates are advantaged over non-cognates in early bilingual expressive vocabulary development}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translation Equivalents}{3}{section*.3}\protected@file@percent }
\newlabel{translation-equivalents}{{}{3}{Translation Equivalents}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Phonological Similarity on Early Word Learning}{5}{section*.4}\protected@file@percent }
\newlabel{effects-of-phonological-similarity-on-early-word-learning}{{}{5}{Effects of Phonological Similarity on Early Word Learning}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Current study}{7}{section*.5}\protected@file@percent }
\newlabel{current-study}{{}{7}{Current study}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Method}{8}{section*.6}\protected@file@percent }
\newlabel{method}{{}{8}{Method}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{8}{section*.7}\protected@file@percent }
\newlabel{participants}{{}{8}{Participants}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{10}{section*.8}\protected@file@percent }
\newlabel{measures}{{}{10}{Measures}{section*.8}{}}
\newlabel{web-based-macarthur-bates-communicative-development-inventory-words-and-sentences-web-cdi}{{}{10}{Web-based MacArthur-Bates Communicative Development Inventory: Words and Sentences (Web-CDI)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web-based MacArthur-Bates Communicative Development Inventory: Words and Sentences (Web-CDI)}{10}{section*.9}\protected@file@percent }
\newlabel{language-exposure-questionnaire-leq-using-the-multilingual-approach-to-parent-language-estimates-maple}{{}{10}{Language Exposure Questionnaire (LEQ) using the Multilingual Approach to Parent Language Estimates (MAPLE)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language Exposure Questionnaire (LEQ) using the Multilingual Approach to Parent Language Estimates (MAPLE)}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{11}{section*.11}\protected@file@percent }
\newlabel{procedure}{{}{11}{Procedure}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Identification of Translation Equivalents and Cognates}{12}{section*.12}\protected@file@percent }
\newlabel{identification-of-translation-equivalents-and-cognates}{{}{12}{Identification of Translation Equivalents and Cognates}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Analytical Strategy}{14}{section*.13}\protected@file@percent }
\newlabel{analytical-strategy}{{}{14}{Analytical Strategy}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Results}{15}{section*.14}\protected@file@percent }
\newlabel{results}{{}{15}{Results}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive Measures of Number of Words Produced}{15}{section*.15}\protected@file@percent }
\newlabel{descriptive-measures-of-number-of-words-produced}{{}{15}{Descriptive Measures of Number of Words Produced}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Variable 1: Cognate Words Versus Non-Cognate Words}{16}{section*.16}\protected@file@percent }
\newlabel{dependent-variable-1-cognate-words-versus-non-cognate-words}{{}{16}{Dependent Variable 1: Cognate Words Versus Non-Cognate Words}{section*.16}{}}
\newlabel{complete-list}{{}{16}{Complete List}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete List}{16}{section*.17}\protected@file@percent }
\newlabel{matched-list}{{}{17}{Matched List}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched List}{17}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of words produced by age and cognate status, with Panel A representing the complete list and Panel B representing the matched list. Note that the black dashed line represents the mean age of 547.6 days which serves as the reference level for age in our models.\relax }}{18}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{18}{Proportion of words produced by age and cognate status, with Panel A representing the complete list and Panel B representing the matched list. Note that the black dashed line represents the mean age of 547.6 days which serves as the reference level for age in our models.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1. Coefficient estimates from the logistic mixed-effects models predicting proportion of words produced.\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:Table 1}{{1}{19}{Table 1. Coefficient estimates from the logistic mixed-effects models predicting proportion of words produced.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Variable 2: Cognate Pairs Versus Non-Cognate Pairs}{19}{section*.22}\protected@file@percent }
\newlabel{dependent-variable-2-cognate-pairs-versus-non-cognate-pairs}{{}{19}{Dependent Variable 2: Cognate Pairs Versus Non-Cognate Pairs}{section*.22}{}}
\newlabel{complete-list-1}{{}{19}{Complete List}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete List}{19}{section*.23}\protected@file@percent }
\newlabel{matched-list-1}{{}{20}{Matched List}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched List}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exploratory Analysis: Interval between Producing Translation Equivalents}{20}{section*.28}\protected@file@percent }
\newlabel{exploratory-analysis-interval-between-producing-translation-equivalents}{{}{20}{Exploratory Analysis: Interval between Producing Translation Equivalents}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of translation equivalent pairs produced by age and cognate status, with Panel A representing the complete list and Panel B representing the matched list. Note that the black dashed line represents the mean age of 547.6 days which serves as the reference level for age in our models.\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{21}{Proportion of translation equivalent pairs produced by age and cognate status, with Panel A representing the complete list and Panel B representing the matched list. Note that the black dashed line represents the mean age of 547.6 days which serves as the reference level for age in our models.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2. Coefficient estimates from the logistic mixed-effects models predicting proportion of translation equivalent pairs produced.\relax }}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:Table 2}{{2}{22}{Table 2. Coefficient estimates from the logistic mixed-effects models predicting proportion of translation equivalent pairs produced.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average intervals between production of the first words (light green circles) and their translation equivalent (dark blue triangles), by cognate status and age. Panel A represents the complete list and Panel B represents the matched list. Smaller individual circles and triangles plot data of the first words and translation equivalent words, respectively, from each word pair.\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{23}{Average intervals between production of the first words (light green circles) and their translation equivalent (dark blue triangles), by cognate status and age. Panel A represents the complete list and Panel B represents the matched list. Smaller individual circles and triangles plot data of the first words and translation equivalent words, respectively, from each word pair.\relax }{figure.caption.29}{}}
\newlabel{complete-list-2}{{}{23}{Complete List}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete List}{23}{section*.30}\protected@file@percent }
\newlabel{matched-list-2}{{}{24}{Matched List}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched List}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of Analyses}{24}{section*.32}\protected@file@percent }
\newlabel{summary-of-analyses}{{}{24}{Summary of Analyses}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{24}{section*.33}\protected@file@percent }
\newlabel{discussion}{{}{24}{Discussion}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{30}{section*.34}\protected@file@percent }
\newlabel{conclusion}{{}{30}{Conclusion}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{31}{section*.35}\protected@file@percent }
\newlabel{acknowledgements}{{}{31}{Acknowledgements}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.36}\protected@file@percent }
\newlabel{references}{{}{32}{References}{section*.36}{}}
\gdef \@abspage@last{38}
