\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Translation Equivalents}{3}{section*.3}\protected@file@percent }
\newlabel{translation-equivalents}{{}{3}{Translation Equivalents}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Phonological Similarity on Early Word Learning}{5}{section*.4}\protected@file@percent }
\newlabel{effects-of-phonological-similarity-on-early-word-learning}{{}{5}{Effects of Phonological Similarity on Early Word Learning}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Current study}{7}{section*.5}\protected@file@percent }
\newlabel{current-study}{{}{7}{Current study}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Method}{8}{section*.6}\protected@file@percent }
\newlabel{method}{{}{8}{Method}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{8}{section*.7}\protected@file@percent }
\newlabel{participants}{{}{8}{Participants}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{9}{section*.8}\protected@file@percent }
\newlabel{measures}{{}{9}{Measures}{section*.8}{}}
\newlabel{web-based-macarthur-bates-communicative-development-inventory-words-and-sentences-web-cdi}{{}{9}{Web-based MacArthur-Bates Communicative Development Inventory: Words and Sentences (Web-CDI)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web-based MacArthur-Bates Communicative Development Inventory: Words and Sentences (Web-CDI)}{9}{section*.9}\protected@file@percent }
\newlabel{language-exposure-questionnaire-leq-using-the-multilingual-approach-to-parent-language-estimates-maple}{{}{10}{Language Exposure Questionnaire (LEQ) using the Multilingual Approach to Parent Language Estimates (MAPLE)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language Exposure Questionnaire (LEQ) using the Multilingual Approach to Parent Language Estimates (MAPLE)}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{10}{section*.11}\protected@file@percent }
\newlabel{procedure}{{}{10}{Procedure}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Identification of Translation Equivalents and Cognates}{11}{section*.12}\protected@file@percent }
\newlabel{identification-of-translation-equivalents-and-cognates}{{}{11}{Identification of Translation Equivalents and Cognates}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Analytical Strategy}{13}{section*.13}\protected@file@percent }
\newlabel{analytical-strategy}{{}{13}{Analytical Strategy}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Results}{14}{section*.14}\protected@file@percent }
\newlabel{results}{{}{14}{Results}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive Measures of Number of Words Produced}{14}{section*.15}\protected@file@percent }
\newlabel{descriptive-measures-of-number-of-words-produced}{{}{14}{Descriptive Measures of Number of Words Produced}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Variable 1: Cognate Words Versus Non-Cognate Words}{14}{section*.16}\protected@file@percent }
\newlabel{dependent-variable-1-cognate-words-versus-non-cognate-words}{{}{14}{Dependent Variable 1: Cognate Words Versus Non-Cognate Words}{section*.16}{}}
\newlabel{complete-list}{{}{15}{Complete List}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete List}{15}{section*.17}\protected@file@percent }
\newlabel{matched-list}{{}{15}{Matched List}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched List}{15}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of words produced by age and cognate status, with Panel A representing the complete list and Panel B representing the matched list. Note that the black dashed line represents the mean age of 547.6 days which serves as the reference level for age in our models.\relax }}{16}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{16}{Proportion of words produced by age and cognate status, with Panel A representing the complete list and Panel B representing the matched list. Note that the black dashed line represents the mean age of 547.6 days which serves as the reference level for age in our models.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1. Coefficient estimates from the mixed-effects logistic models predicting proportion of words produced.\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:Table 1}{{1}{17}{Table 1. Coefficient estimates from the mixed-effects logistic models predicting proportion of words produced.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Variable 2: Cognate Pairs Versus Non-Cognate Pairs}{17}{section*.22}\protected@file@percent }
\newlabel{dependent-variable-2-cognate-pairs-versus-non-cognate-pairs}{{}{17}{Dependent Variable 2: Cognate Pairs Versus Non-Cognate Pairs}{section*.22}{}}
\newlabel{complete-list-1}{{}{17}{Complete List}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete List}{17}{section*.23}\protected@file@percent }
\newlabel{matched-list-1}{{}{18}{Matched List}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched List}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of Analyses}{18}{section*.28}\protected@file@percent }
\newlabel{summary-of-analyses}{{}{18}{Summary of Analyses}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of translation equivalent pairs produced by age and cognate status, with Panel A representing the complete list and Panel B representing the matched list. Note that the black dashed line represents the mean age of 547.6 days which serves as the reference level for age in our models.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{19}{Proportion of translation equivalent pairs produced by age and cognate status, with Panel A representing the complete list and Panel B representing the matched list. Note that the black dashed line represents the mean age of 547.6 days which serves as the reference level for age in our models.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.29}\protected@file@percent }
\newlabel{discussion}{{}{19}{Discussion}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2. Coefficient estimates from the mixed-effects logistic models predicting proportion of translation equivalent pairs produced.\relax }}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:Table 2}{{2}{20}{Table 2. Coefficient estimates from the mixed-effects logistic models predicting proportion of translation equivalent pairs produced.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{24}{section*.30}\protected@file@percent }
\newlabel{conclusion}{{}{24}{Conclusion}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{26}{section*.31}\protected@file@percent }
\newlabel{acknowledgements}{{}{26}{Acknowledgements}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.32}\protected@file@percent }
\newlabel{references}{{}{27}{References}{section*.32}{}}
\gdef \@abspage@last{32}
